
 cantidadFranjasHorarias = 6;
 DiasLaborables = {Lun, Mar, Mie, Jue, Vie};
 
Profes = {Alejandra, Alicia, Anabel, Biserka,  Carla, Claudia, Cristina, Daniel, Euge,
	Hernan, Jimena, Julia, Laura, Lynole, Mirian, Andrews, Enrriz };//, Britos}; //, Vero, Viviana,
	//Yesica, Rozas};
	
Cursos = { "2_FG_SR", "3_FG_SR", "2_FG_JR", "3_FG_JR", "5_AV_SR", "5_AV_JR", 
	"6_AV_SR", "6_AV_JR", "1_FG_SR", "1_FG_JR"};

JornadaDocente = [
		[ // Alejandra
			{3}, // Lun
			{}, // Mar
			{3}, // Mie
			{}, // Jue
			{3,4,5} // Vie
		],
		[ // Alicia
			{1,2,3,4,5,6},
			{3,4,5,6},
			{1,2,3,4,5,6},
			{3,4,5,6},
			{1,2,3,4,5,6},
		],
		[ // Anabel
			{},
			{3,4,5,6},
			{3,4,5,6},
			{3,4,5,6},
			{3,4,5,6},
		],
		[ // Biserka
			{2,3,4,5,6},
			{1,2,3,4,5},
			{2,3,4,5},
			{2,3,4,5,6},
			{2,3,4,5},
		],
		[ // Carla
			{2,3,4,5},
			{2,3,4,5},
			{2,3,4},
			{2,3,4,5},
			{2,3},
		],
		[ //Claudia
			{},
			{},
			{3,4,5},
			{3,4,5},
			{3,4,5},
		],
		[ // Cristina
			{},
			{1,2,3},
			{},
			{1,2,3},
			{},
		],
		[ // Daniel
			{2,3,4,5},
			{2,3,4},
			{2,3,4},
			{2,3,4},
			{2,3,4},
		],
		[ // Euge
			{1,2,3},
			{3,4,5},
			{1,2,3,4,5},
			{4,5,6},
			{1,2,3,4,5},
		],
		[ // Hernan
			{1,2},
			{4},
			{},
			{},
			{4,5,6},
		],
		[ // Jimena
			{},
			{1,4,5},
			{4,5},
			{1,4,5},
			{4,5},
		],
		[ // Julia
			{},
			{4,5},
			{},
			{4,5},
			{},
		],
		[ // Laura
			{2,3,4,5,6},
			{4,5},
			{2,3,4,5},
			{4,5,6},
			{},
		],
		[ // Lynole
			{},
			{4,5,6},
			{},
			{4,5,6},
			{},
		],
		[ // Mirian
			{3,4,5},
			{},
			{3,4,5},
			{},
			{},
		],
		[ // Andrews
			{4,5},
			{3,4,5},
			{},
			{},
			{4,5,6},
		],
		[ // Enrriz
			{2,3,4,5},
			{2,3,4,5},
			{2,3,4},
			{2,3,4,5},
			{2,3},
		],
];

DisponibilidadCursos = [
		[ // 2 FG SR
			{1,3} // Lun
			{} // Mar
			{1,3}, // Mie
			{}, // Jue
			{} // Vie
		],
		[ // 3 FG SR
			{1,3} // Lun
			{} // Mar
			{1,3}, // Mie
			{}, // Jue
			{} // Vie
		],
		[ // 2 FG JR
			{1,3} // Lun
			{} // Mar
			{1,3}, // Mie
			{}, // Jue
			{} // Vie
		],
		[ // 3 FG JR
			{1,3} // Lun
			{} // Mar
			{1,3}, // Mie
			{}, // Jue
			{} // Vie
		],
		[ // 5 AV SR
			{2,3} // Lun
			{} // Mar
			{2,3}, // Mie
			{}, // Jue
			{} // Vie
		],
		[ // 5 AV JR
			{2,3} // Lun
			{} // Mar
			{2,3}, // Mie
			{}, // Jue
			{} // Vie
		],
		[ // 6 AV SR
			{2} // Lun
			{} // Mar
			{3}, // Mie
			{2,3}, // Jue
			{} // Vie
		],
		[ // 6 AV JR
			{2} // Lun
			{} // Mar
			{3}, // Mie
			{2,3}, // Jue
			{} // Vie
		],
		[ // 1 FG SR
			{} // Lun
			{1,2} // Mar
			{}, // Mie
			{1,2}, // Jue
			{} // Vie
		],
		[ // 1 FG JR
			{} // Lun
			{1,2} // Mar
			{}, // Mie
			{1,2}, // Jue
			{} // Vie
		],
];